MONGODB_URI="mongodb+srv://mananhemani:gems%241234%23@cluster0.n0yy0m7.mongodb.net"
CLOUDINARY_API_KEY="969758174139491"
CLOUDINARY_SECRET_KEY="_TcBjiVJ5e4NtnNTsrg3TMomRkU"
CLOUDINARY_NAME="dshkthfcr"
JWT_SECRET="secret_ecom"
ADMIN_EMAIL="admin@clickcart.com"
ADMIN_PASSWORD="admin1234"